Makefiles Problems
-------------------

Make allows people to generate executables easily based on source code.

Advantage: 

	allows for faster builds
	keeps track of source files that haven’t changed since last time a build was run
	skips unnecessary steps

Disadvantage:

	Difficult to make a software program portable
	If you need to build the same program on a different platform, Makefile needs to be tweaked to work on that platform
	the C compiler differs from system to system
	certain library functions are missing on some systems; 
	header files may have different names

One way to handle this is to write conditional code, with code blocks selected by means of preprocessor directives (#ifdef)
	but because of the wide variety of build environments this approach quickly becomes unmanageable
	Autotools is designed to address this problem more manageably.


























Autotools
-----------

GNU autotools family is a collection of utilities designed to assist application and library developers in making their source code portable across a variety of many unix like systems.

It can be used both for 
	building native programs on the build machine and 
	also for cross-compiling to other architectures.


Autotools is frequently the brains behind the typical

$./configure
$make
$make install

It is made up of many tools
Primary tools:

	automake
	autoconf
	make

GNU projects require a minimum set of files to be included with project:
	README, INSTALL, COPYING, THANKS, NEWS, AUTHORS and ChangeLog

The autotools will generate starting versions of some of these files for you


























Autotools
-----------

Step1 : Configuration (./configure)

	The configure script is responsible for getting ready to build the software on your specific system

	It makes sure all of the dependencies for the rest of the build and install process are available

	programs often written in C, usually need a C compiler to build them.

	In these cases the configure script will establish that your system does indeed have a C compiler, and find out what it’s called and where to find it.

Step2 : Build (make)

	Once configure has done its job, we can invoke make to build the software.
	
	This runs a series of tasks defined in a Makefile to build the finished program from its source code.

	Makefile comes with a template called Makefile.in and the configure script produces a customised Makefile specific to your system.
	
Step3 : Install (make install)

	make install command will copy the built program, and its libraries and documentation, to the correct locations.

	program’s binary will be copied to a directory on your PATH

	program’s manual page will be copied to a directory on your MANPATH

	
	
	
	
	
	
	
	
	
	
	
	
	









Hello World of Autotools
------------------------

Step1 : Create a file called configure.ac

This file is read by both autoconf (to create configure) and automake (to create the various Makefile.in)

It contains a series of M4 macros that will be expanded as shell code to finally form the configure script

The macros prefixed with AC_ are Autoconf macros,

The macros that start with AM_ are Automake macros

Basic configure.ac file
-------------------------
AC_INIT([myhello], [1.0], [chaman.k@phytecembedded.in])
AM_INIT_AUTOMAKE
AC_OUTPUT

AC_INIT:
Every configure script must call AC_INIT before doing anything else that produces output.

Prototype: AC_INIT (package, version, [bug-report], [tarname], [url])

AC_INIT takes in as parameters
	name of the package
	its version number and
	a contact address for bug-reports about the package

You can check this address by running ./configure --help

AM_INIT_AUTOMAKE
	Initializes automake for this project

AC_OUTPUT: 
	Every configure.ac, should finish by calling AC_OUTPUT.

Command:
------------

Now we’ve written our config files, we can run autotools and generate the finished configure script and Makefile.in template.

man aclocal
man autoconf

First, we need to generate an m4 environment for autotools to use:

$ aclocal

$ autoconf

$ ./configure --help

Now we can run autoconf to turn our configure.ac into a configure script, and automake to turn our Makefile.am into a Makefile.in:

$ autoconf
$ automake --add-missing

or

$ autoreconf --install

autoconf generates the configure script from various input files, some of which are created using other tools like aclocal, automake, etc

autoreconf is a helper that knows how to call all these tools in the right order

$ aclocal     			# Set up an m4 environment
$ autoconf 			# Generate configure from configure.ac
$ automake --add-missing 	# Generate Makefile.in from Makefile.am
$ ./configure 			# Generate Makefile from Makefile.in






















Hello World autotools
---------------------
Next, we need to tell autoconf about the dependencies our configure script needs to look for
In this case, the configure script only needs to look for a C compiler.

configure.ac
----------------
AC_PROG_CC
AC_CONFIG_FILES([
 Makefile
])


The AC_PROG_CC line causes the configure script to search for a C compiler and define the variable CC with its name

If there were other dependencies, then we’d use other m4 macros here to discover them;

Makefile.am file
-------------------

Makefile.am contain Automake instructions

Our configure script will expect a Makefile.in file that it can substitute all of those system-specific variables into

Makefile.in template is very long and complex. 

So instead of writing it by hand, we write a shorter Makefile.am file, which automake will use to generated the Makefile.in for us

bin_PROGRAMS = myhello
myhello_SOURCES = userprog.c


bin_PROGRAMS = myhello
----------------------

The PROGRAMS suffix is called a primary
The bin prefix tells automake that the file listed here should be installed to the directory defined by the variable bindir.

myhello_SOURCES = userprog.c
-----------------------------
Since we’ve defined a PROGRAM, we need to tell automake where to find its source files
In this case, the prefix is the name of the program these source files build




















Generate a tarball
------------------

Makefile contains all kinds of interesting targets, including one to build a tarball of the project containing all of the files we need to distribute

./configure
make dist

Install on the target
---------------------

$ make install

Uninstall
-------------

$ make uninstall


























GNU Project Example
---------------------

GNU Hello is an almost-trivial free software program that prints the phrase "Hello, world!" or a translation thereof to the screen.

It can print the message in different formats, or print a custom message

The primary purpose of the program is to serve as an example of the GNU coding standards

Download the latest version of Hello World program from https://ftp.gnu.org/gnu/hello/

$ tar  -xzvf  hello-*

$ ./configure

$ make

$ make install

$ man hello

$ make uninstall
























Recipe for autotools package
-----------------------------

Applications that use Autotools such as autoconf and automake require

	a recipe that has a source archive listed in SRC_URI

	also inherit the autotools class

autotools class takes care of most of the complexity of building an autotools based packages

The autotools class will take care of generating the require configure, compile and install tasks

SUMMARY = "GNU Helloworld application"
LICENSE = "GPLv3+"
LIC_FILES_CHKSUM = "file://COPYING;md5=751419260aa954499f7abaabaa882bbe"

SRC_URI = "${GNU_MIRROR}/hello/hello-${PV}.tar.gz"

inherit autotools
























autotools vs autotools-brokensep
----------------------------------

If the software being built by a recipe does not support using out-of-tree builds, you should have the recipe inherit the autotools-brokensep class. 

out-of-tree build
-----------------

The autotools class has been changed to use a directory for building (B), which is separate from the source directory (S).

This is commonly referred to as B != S, or an out-of-tree build.

If the software being built is already capable of building in a directory separate from the source, you do not need to do anything.

However, if the software is not capable of being built in this manner, you need to inherit autotools-brokensep instead of autotools class






















md5sum and sha256sum
---------------------

If your SRC_URI statement includes URLs pointing to individual files fetched from a remote server other than a version control system

BitBake attempts to verify the files against checksums defined in your recipe to ensure they have not been tampered with or otherwise modified since the recipe was written

Two checksums are used: SRC_URI[md5sum] and SRC_URI[sha256sum]

If your SRC_URI variable points to more than a single URL (excluding SCM URLs), you need to provide the md5 and sha256 checksums for each URL

Eg.

SRC_URI = "${DEBIAN_MIRROR}/main/a/apmd/apmd_3.2.2.orig.tar.gz;name=tarball \
	   ${DEBIAN_MIRROR}/main/a/apmd/apmd_${PV}.diff.gz;name=patch"

	   SRC_URI[tarball.md5sum] = "b1e6309e8331e0f4e6efd311c2d97fa8"
	   SRC_URI[tarball.sha256sum] = "7f7d9f60b7766b852881d40b8ff91d8e39fccb0d1d913102a5c75a2dbb52332d"

	   SRC_URI[patch.md5sum] = "57e1b689264ea80f78353519eece0c92"
	   SRC_URI[patch.sha256sum] = "7905ff96be93d725544d0040e425c42f9c05580db3c272f11cff75b9aa89d430"





















autotools bbclass
----------------------

It's useful to have some idea of how the tasks defined by the autotools* classes work 

do_configure:

	Regenerates the configure script (using autoreconf)

	You can pass additional parameters to configure through the EXTRA_OECONF variable

do_compile:

	Runs make with arguments that specify the compiler and linker

	You can pass additional arguments through the EXTRA_OEMAKE variable

do_install:

	Runs make install and passes in ${D} as DESTDIR




















EXTRA_OECONF
-------------

The configure script may also give you the opportunity to enable or disable certain features

You can find the options that is offered by running

./configure --help

./configure --enable-something

Yocto support
--------------
EXTRA_OECONF is used to add extra options to the configure script.

EXTRA_OECONF += "--enable-something" 







