What is CMake?
-----------------

From Wikipedia,

CMake is a cross-platform free and open-source software tool for managing the build process of software using a compiler-independent method.

From CMake Website,

CMake is an extensible, open-source system that manages the build process in an operating system and in a compiler-independent manner.


CMake vs Autotools
------------------

CMake is a cross-platform build system that can work not only with GNU make, but also Microsoft Visual Studio and Apple's Xcode

Once you write configuration file for CMake, you can generate 
	Makefile in Unix/Linux
	Visual Studio Solution in Windows

Popular Open Source Project with CMake
-----------------------------------------
	OpenCV: https://github.com/opencv/opencv
	Caffe2: https://github.com/caffe2/caffe2
	MySql Server: https://github.com/mysql/mysql-server
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Installation
--------------

To install CMake in Linux, just simply run in your terminal

# For Ubuntu

$ sudo apt-get install cmake

# For Redhat

$ yum install cmake
























Hello World CMake
-------------------

Step1: Create a hello world C program (userprog.c)

#include <stdio.h>
int main()
{
	printf("Hello CMake\n");
	return 0;
}

Step2: Create a file CMakeLists.txt in the same folder

File CMakeLists.txt is the input to the CMake build system for building software packages

It contains a set of directives and instructions describing the project's source files and targets (executable, library, or both)

add_executable(userprog userprog.c)

The above directive/instruction will build userprog executable from userprog.c file

Step3: CMake generates a bunch of files in the place where we run it, so it’s good practice to have a separate directory for that

$ mkdir build 
$ cd build
$ cmake ..

.. as CMakeLists.txt is present in the parent directory

The first time we run cmake in this directory it will take a few seconds, detecting the C and C++ compilers to use and some information about them

The information CMake finds about the compiler is stored in CMakeCache.txt, one of the generated files, so it does not have to do the chores again every time we run it

Step4: Generate the executable

$ make
or
$ cmake --build .
























Add the following to CMakeLists.txt
---------------------------------------

CMake Version
---------------

cmake_minimum_required(VERSION 2.8.3)

Sets a minimum required version for CMake

It is used to avoid any cryptic error messages due to the CMakeLists.txt assuming a later version of CMake than the one installed on the current host.

Project Name
-----------

project(cmake_recipe)

Declares the name of the project

What is a project
------------------
A project logically groups a number of targets (that is, libraries, executables and custom build steps) into a self-contained collection that can be built on its own.

























Installation
---------------

If you want to be able to do a "make install" of your code, you need to specify where targets should end up

This is done using the CMake install() function:

The syntax for executable is

install (TARGETS Executablename DESTINATION bin)

install (TARGETS userprog DESTINATION bin)






















CMAKE_INSTALL_PREFIX
----------------------

If “make install” is invoked or INSTALL is built, this directory is prepended onto all install directories.

This variable defaults to /usr/local on UNIX

$ grep -nr 'CMAKE_INSTALL_PREFIX' .

To install your binaries in /usr/bin

$ cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr ..
$ make
$ make install





















Recipe for cmake package
-----------------------------

Applications that use cmake require

	a recipe that has a source archive listed in SRC_URI

	also inherit the cmake class

Generally the CMake build system knows how to install the software so a overwrite over do_install is not necessary

EXTRA_OECMAKE
----------------

Variable can be used to pass any needed configure options that are specific to the recipe.

Try to copy the binary into /bin instead of /usr/bin

in yoctorecipe file .bb

add

EXTRA_OECMAKE = "-DCMAKE_INSTALL_PREFIX:PATH=/" 	--->it will install sourece execitable in /bin dir 












